<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
body {
  display: flex;
  position: fixed;
  gap: 10px;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: black;
}
.gem {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0px 0px 30px rgba(255,255,200,.4);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: conic-gradient(
    hsl(39, 100%, 50%),
    hsl(50, 100%, 60%),
    hsl(10, 100%, 50%),
    hsl(30, 100%, 40%),
    hsl(39, 100%, 50%)
  );
}
.gem::before {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  width: 90px;
  height: 90px;
  border-radius: 50%;

  background: radial-gradient(white 50%, black);
}

.gem > * {
  font-size: 60px;
  z-index: 1;
}
    </style>
  </head>
  <body>
    <div class="gem">
      <div>hi</div>
    </div>
    <div class="gem">
      <div>to</div>
    </div>
    <div class="gem">
      <div>u</div>
    </div>
  </body>
</html>
