<!doctype html>
<meta charset="utf-8" />
<style>
a:hover {
    text-decoration: underline;
}
a {
    text-decoration: none;
}
.confirmation > .reviewPurchase:not(.trustpilot) > div > a span {
	color: #fff !important;
	text-transform: uppercase;
}
.confirmation > .reviewPurchase:not(.trustpilot) > div {
	padding: 10px;
	margin: 12px 32px;
	align-self: center;
	text-align: center;
	max-width: 400px;
	line-height: 1.4;
	border: 2px solid #fff;
	border-radius: 2px;
	background: rgba(0,0,0,.9);
	-webkit-animation: flicker 1.5s infinite alternate;
	animation: flicker 1.5s infinite alternate;
}

.confirmation {
	color: #333;
}

@keyframes flicker {

0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
	text-shadow: -.2px -.2px 1px #fff,.2px .2px 1px #fff,0 0 2px #f40,0 0 4px #f40,0 0 6px #f40,0 0 8px #f40,0 0 10px #f40;
	box-shadow: 0 0 10px #fff,inset 0 0 10px #fff,0 0 4px #08f,inset 0 0 4px #08f,0 0 8px #08f,inset 0 0 8px #08f;
    }

    20%, 24%, 55% {
        text-shadow: none;
        box-shadow: none;
    }
}
</style>

<div class="confirmation">
    <div class="reviewPurchase"><p class="reviewTitle"><span>Hvordan var din handleopplevelse?</span></p><div><a target="_blank" rel="noopener noreferrer" href="https://instore.prisjakt.no/etailer_reviews/form/purchase.php?ftgid=9782&amp;code=c71f95ae911db21bc83a21bdabb9db45"><span>Vurder kjøpsopplevelsen din på Prisjakt!</span></a></div></div></div>
