<!doctype html>
<head>
    <style>
        body {
            margin: 0;
            background: #000;
        }
        #webcam video, #webcam canvas {
            /* animation: linear flash .5s infinite; */
            width: 100vw;
            height: auto;
            max-height: 100vh;
        }
        @keyframes flash {
            0% {
                opacity: 0;
            }
            7% {
                opacity: 1;
            }
            14% {
                opacity: 1;
            }
            15% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
    <script type="module" defer>
        import { addVideo } from '/webcam.js'
        addVideo(document.querySelector('#webcam'))
    </script>
</head>

<body>
    <div id="webcam"></div>
</body>
